NEXT_PUBLIC_API = https://storegg-server.up.railway.app
NEXT_PUBLIC_IMG = https://storegg-server.up.railway.app/uploads
#NEXT_PUBLIC_API = http://localhost:4000
#NEXT_PUBLIC_IMG = http://localhost:4000/uploads