NEXT_PUBLIC_API = https://storegg-server-production.up.railway.app
NEXT_PUBLIC_IMG = https://storegg-server-production.up.railway.app/uploads
# NEXT_PUBLIC_API = http://localhost:4000
# NEXT_PUBLIC_IMG = http://localhost:4000/uploads